<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus Aurelius - Stoic Philisophers</title>
  </head>
  <body>
    <header id="main-header">
      <div id="site-name">
        <h1>Marcus Aurelius</h1>
        <p>Roman Emperor and Stoic philosopher.</p>
      </div>
      <img id="logo" src="marcus.png" alt="" />
    </header>
    <nav>
      <ul>
        <li><a href="#philosophy">Stoic Philosophy</a></li>
        <li><a href="#early-life">Early liife</a></li>
        <li><a href="#writings">Writings</a></li>
        <li><a href="#stoic-books">Stoic books</a></li>
      </ul>
    </nav>
    <main>
      <section class="separator">
        <blockquote>
          “People are not disturbed by things, but by the views they take of
          them.”
        </blockquote>
        <cite> Epictetus, Enchiridion </cite>
      </section>
      <section id="philosophy">
        <article class="section-article">
          <h1>Stoic Philosophy</h1>
          <h2>What is Stoic Philosophy ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            officiis.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur consectetur, voluptas magnam pariatur alias illum itaque
            esse quos. Quae, eligendi magnam? Eveniet minima voluptatem quae
            corporis illum repellat laborum nam.
          </p>
        </article>
        <aside>
          <p></p>
        </aside>
      </section>
      <section class="separator">
        <blockquote>
          “The happiness of your life depends upon the quality of your
          thoughts..”
        </blockquote>
        <cite> Marcus Aurelius </cite>
      </section>
      <section id="early-life">
        <article class="section-article">
          <h1>Stoic Philosophy</h1>
          <h2>What is Stoic Philosophy ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            officiis.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur consectetur, voluptas magnam pariatur alias illum itaque
            esse quos. Quae, eligendi magnam? Eveniet minima voluptatem quae
            corporis illum repellat laborum nam.
          </p>
        </article>
        <aside>
          <p></p>
        </aside>
      </section>
      <section class="separator">
        <blockquote>
          “Non est ad astra mollis e terris via" - "There is no easy way from
          the earth to the stars"
        </blockquote>
        <cite> Seneca </cite>
      </section>
      <section id="writings">
        <article class="section-article">
          <h1>Stoic Philosophy</h1>
          <h2>What is Stoic Philosophy ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            officiis.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur consectetur, voluptas magnam pariatur alias illum itaque
            esse quos. Quae, eligendi magnam? Eveniet minima voluptatem quae
            corporis illum repellat laborum nam.
          </p>
        </article>
        <aside>
          <p></p>
        </aside>
      </section>
      <section class="separator">
        <blockquote>
          “Where you arrive does not matter as much as what sort of person you
          are when you arrive there.”
        </blockquote>
        <cite> Seneca </cite>
      </section>
      <section id="stoic-books">
        <article class="section-article">
          <h1>Stoic Philosophy</h1>
          <h2>What is Stoic Philosophy ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            officiis.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur consectetur, voluptas magnam pariatur alias illum itaque
            esse quos. Quae, eligendi magnam? Eveniet minima voluptatem quae
            corporis illum repellat laborum nam.
          </p>
        </article>
        <aside>
          <p></p>
        </aside>
      </section>
      <footer>
        <div id="footer-flex-row">
          <ul>
            <li>
              <a href="https://github.com/Node4976616e" target="_blank"
                >Github
              </a>
            </li>
            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>
            <li><a href="#">Instagram</a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/ivan-poch-221ba6204/"
                target="_blank"
                >LinkedIn
              </a>
            </li>
          </ul>
        </div>
        <div id="footer-copytext">
          <p>&copy;Ivan Poch 2021</p>
        </div>
      </footer>
      <div id="back-to-top">
        <a href="#main-header"><img src="arrow.png" alt="" /></a>
      </div>
    </main>
  </body>
</html>
